EMAIL_USER="lunaunzuetaricardo@gmail.com"
PASSWORD_PASS="zcha jnna hgom rzop"
DB_HOST="mysql"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="proyecto"
RABBITMQ_HOST="amqp://admin:admin@rabbitmq"
DB_PORT="3306"  # Cambiar a 3306
PORT_EXPRESS="5001"
RABBITMQ_HOST="amqp://admin:admin@rabbitmq"